COMPONENT=BrainboxAppC
NESC_FLAGS += -I..
NESC_FLAGS += -I/home/peter/Projects/Sprocket/RTS
NESC_FLAGS += -I$(TOSROOT)/apps/TinyECC-2.0
CFLAGS     += -DSECP160K1
## NN
#CFLAGS += -DBARRETT_REDUCTION  # Barrett reduction
#CFLAGS += -DHYBRID_MULT        # Hybrid multipliation
#CFLAGS += -DHYBRID_SQR         # Hybrid squre
#CFLAGS += -DCURVE_OPT          # Optimization for secg curve
## ECC
#CFLAGS += -DPROJECTIVE         # Projective coordinate
#CFLAGS += -DSLIDING_WIN        # Sliding window method, window size is defined in ECC.h
## ECDSA
#CFLAGS += -DSHAMIR_TRICK       # Shamir trick, windows size is defined in ECDSAM.nc
CFLAGS += -I$(TOSDIR)/lib/printf
CFLAGS += -DPRINTF_BUFFER_SIZE=512
MSG_SIZE=46

# Material not (yet) generated by Sprocket
CFLAGS += -I$(TOSDIR)/lib/net
CFLAGS += -I$(TOSDIR)/lib/net/ctp
CFLAGS += -I$(TOSDIR)/lib/net/le
CFLAGS += -I$(TOSDIR)/lib/net/drip

include $(MAKERULES)
