# sprocket

./: .gitignore  LICENSE.txt  NOTES.txt  README-nesC.txt  README.md  README.txt  build.xml  clean.sh  pack.sh
IML/: IML.xpr  IML.xsd  IML.xsl  LibType.xsd  Sprocket.xml  SprocketIssues.xpr
RTS/: ACNullC.nc  ACRT0C.nc  ACSimpleMACC.nc  ASNullC.nc  ASRT0C.nc  ASSimpleMACC.nc  AesP.nc  AuthorizationClient.nc  AuthorizationServer.nc  AuthorizedRole.h  CertificateEvents.nc  CertificateReceiverC.nc  CertificateSenderC.nc  CertificateStorage.h  CertificateStorage.nc  ComponentManager.h  ComponentManager.nc  CredentialStorage.nc  CredentialStorageC.nc  Credentials.h  CryptographicServices.h  CryptographicServices.nc  CryptographicServicesC.nc  DummyC.nc  GoverningRoles.nc  IDs.h  KeyStorage.nc  KeyStorageC.nc  MyKey.nc  NOTES.txt  RPCControl.nc  RPCControlC.nc  RadioInitializeC.nc  Rijndael.nc  RijndaelC.nc  SessionKeyReceiver.nc  SessionKeyReceiverC.nc  SessionKeySender.nc  SessionKeySenderC.nc  SessionKeyStorage.nc  (+10 more)
RTS/test/: README.md  README.txt  trace.h
Samples/: README.md  README.txt
Samples/Aggregate/: AppC.nc  AverageTemp.nc  README.md  README.txt
Samples/Benchmarks/: README.md  README.txt
Samples/BlinkR/: README.md  README.txt  c_map.txt  i_map.txt
Samples/BlinkToRadio/: AppC.nc  BlinkToRadio.h  BlinkToRadioC.nc  ComponentManager.h  LEDControl.nc  LEDControlC.nc  README.md  README.txt  c_map.txt  i_map.txt
Samples/DH/: AppC.nc  DiffieHellmanC.nc  Makefile  README.md  README.txt
Samples/Diffusion/: AppC.gen  AppC.nc  DCache.nc  DataManagement.nc  DataManagerC.nc  DataManagerP.nc  DiffusionC.nc  ICache.nc  InterestManagement.nc  InterestManagerC.nc  InterestManagerP.nc  NeighborManagement.nc  NeighborManagerC.nc  c_map.txt  constants.h  credReadable.txt  i_map.txt  k_map.txt  r_map.txt  roles.txt  simulation.py  topology.txt
Samples/Dissemination/: AppC.gen  AppC.nc  DemoC.nc  README.md  (+9 more)
Security/: README.md  README.txt
doc/: Tickets.xml  references-AccessControl.bib  references-General.bib  references-Meta.bib  references-Scala.bib  references-Security.bib  references-WSN.bib  test-plan.txt
testData/: example.cfg
www/: index.html  sprocket.css  sprocket.xpr
(+363 files in other folders)
