<?xml version="1.0" encoding="UTF-8"?>
<project name="Sprocket" default="scaladoc" basedir=".">
    <description>Builds documentation for Sprocket.</description>

  <!-- Set global properties for all builds. -->
  <property environment="env"/>
  <property name="scala.home"         location="${env.SCALA_HOME}"/>
  <property name="scala-library.jar"  location="${scala.home}/lib/scala-library.jar"/>
  <property name="scala-reflect.jar"  location="${scala.home}/lib/scala-reflect.jar"/>
  <property name="scala-compiler.jar" location="${scala.home}/lib/scala-compiler.jar"/>
  <property name="ANTLR.jar"          location="lib/antlr-3.4.jar"/>
  <property name="BouncyCastle.jar"   location="lib/bcprov-jdk16-145.jar"/>
  <property name="scalatest.jar"      location="lib/scalatest_2.10-1.9.1.jar"/>

  <target name="init">
    <!-- Get the Scala related tasks. -->
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala-compiler.jar}"/>
        <pathelement location="${scala-reflect.jar}"/>
        <pathelement location="${scala-library.jar}"/>
      </classpath>
    </taskdef>

    <!-- Create the time stamp -->
    <tstamp/>
  </target>


  <target name="scaladoc" depends="init" description="Generate the Scaladoc" >

    <!-- Classpath used during compilation. -->
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${scala-reflect.jar}"/>
      <pathelement location="${BouncyCastle.jar}"/>
      <pathelement location="${ANTLR.jar}"/>
      <pathelement location="${scalatest.jar}"/>
      <pathelement location="build/production/Sprocket"/>
    </path>

    <mkdir dir="doc/scaladoc"/>
    <scaladoc srcdir="src"
              destdir="doc/scaladoc"
              deprecation="yes"
              unchecked="yes"
              doctitle="Sprocket Internal Documentation"
              classpathref="build.classpath">
      <include name="**/*.scala"/>
    </scaladoc>
  </target>


  <target name="clean" description="Clean up">
    <delete dir="scaladoc"/>
  </target>

</project>
