
configuration AppC {
}
implementation {
    components LedsC;
    components ServerC;
    components RPCControlC;
    
    ServerC.Leds -> LedsC;
    ServerC.SpartanBoot -> RPCControlC;

    // This stuff has to be generated by Sprocket.
    components ActiveMessageC;
    components new AMReceiverC(8);
    components Spkt_InitializeC, Spkt_1;
    components ASNullC;
    Spkt_1.Blink -> ServerC.Blink;
    Spkt_1.Receive -> AMReceiverC;
    Spkt_1.AMPacket -> AMReceiverC;
    Spkt_1.AuthorizationServer -> ASNullC;
}

