T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
ABSTRACT=4
ADDRESS_OF=5
AMP=6
AND=7
ARGUMENT_LIST=8
ARRAY_ELEMENT_SELECTION=9
ARROW=10
AS=11
ASSIGN=12
ASSUMING=13
ASYNC=14
ATOMIC=15
ATTRIBUTE=16
AUTO=17
BITANDASSIGN=18
BITCOMPLEMENT=19
BITOR=20
BITORASSIGN=21
BITXOR=22
BITXORASSIGN=23
BREAK=24
CALL=25
CASE=26
CAST=27
CHAR=28
CHARACTER_LITERAL=29
COMMA=30
COMMAND=31
COMMENT1=32
COMMENT2=33
COMPONENT=34
COMPONENTS=35
COMPONENT_ARGUMENTS=36
COMPONENT_DECLARATION=37
COMPONENT_DEFINITION=38
COMPONENT_INSTANTIATION=39
COMPONENT_KIND=40
COMPONENT_PARAMETER_LIST=41
COMPOUND_STATEMENT=42
CONFIGURATION=43
CONNECTION=44
CONST=45
CONSTANT=46
CONTINUE=47
DECLARATION=48
DECLARATOR=49
DECLARATOR_ARRAY_MODIFIER=50
DECLARATOR_LIST=51
DECLARATOR_PARAMETER_LIST_MODIFIER=52
DEC_NUMBER=53
DEFAULT=54
DEREFERENCE=55
DIGIT=56
DIVASSIGN=57
DIVIDE=58
DO=59
DOT=60
DOUBLE=61
DUTY=62
DYNAMIC_IDENTIFIER_PATH=63
ELSE=64
ENABLE=65
ENUM=66
ENUMERATOR=67
EQUAL=68
EVENT=69
EXTERN=70
FILE=71
FLOAT=72
FOR=73
FOR_CONDITION=74
FOR_INITIALIZE=75
FOR_ITERATION=76
FUNCTION_DEFINITION=77
GCCATTRIBUTE=78
GENERIC=79
GOTO=80
GREATER=81
GREATEREQUAL=82
HASH=83
HEX_DIGIT=84
HEX_NUMBER=85
IDENTIFIER_PATH=86
IF=87
IMPLEMENTATION=88
INITIALIZER_LIST=89
INIT_DECLARATOR=90
INLINE=91
INT=92
INT16_T=93
INT32_T=94
INT64_T=95
INT8_T=96
INTERFACE=97
INTERFACE_TYPE=98
LABELED_STATEMENT=99
LBRACE=100
LBRACKET=101
LESS=102
LESSEQUAL=103
LINE_DIRECTIVE=104
LONG=105
LPARENS=106
LSHIFT=107
LSHIFTASSIGN=108
MINUS=109
MINUSASSIGN=110
MINUSMINUS=111
MODASSIGN=112
MODULE=113
MODULUS=114
MULASSIGN=115
NEW=116
NORACE=117
NOT=118
NOTEQUAL=119
NULL=120
NUMBER=121
NUMBER_PREFIX=122
NUMBER_SUFFIX=123
NXLE_UINT16_T=124
NXLE_UINT32_T=125
NXLE_UINT64_T=126
NXLE_UINT8_T=127
NX_STRUCT=128
NX_UINT16_T=129
NX_UINT32_T=130
NX_UINT64_T=131
NX_UINT8_T=132
NX_UNION=133
OR=134
PARAMETER=135
PARAMETER_LIST=136
PLUS=137
PLUSASSIGN=138
PLUSPLUS=139
POINTER_QUALIFIER=140
POST=141
POSTFIX_EXPRESSION=142
POST_DECREMENT=143
POST_INCREMENT=144
PRE_DECREMENT=145
PRE_INCREMENT=146
PROVIDES=147
RAW_IDENTIFIER=148
RBRACE=149
RBRACKET=150
REGISTER=151
REMOTE=152
REQUIRES=153
RESTRICT=154
RETURN=155
RPARENS=156
RSHIFT=157
RSHIFTASSIGN=158
SHORT=159
SIGNAL=160
SIGNED=161
SIZEOF=162
SIZEOF_EXPRESSION=163
SIZEOF_TYPE=164
SPECIFICATION=165
STAR=166
STATEMENT=167
STATIC=168
STRING_LITERAL=169
STRUCT=170
SWITCH=171
TASK=172
TYPEDEF=173
UINT16_T=174
UINT32_T=175
UINT64_T=176
UINT8_T=177
UNARY_MINUS=178
UNARY_PLUS=179
UNION=180
UNSIGNED=181
USES=182
VOID=183
VOLATILE=184
WHILE=185
WHITESPACE=186
'!'=118
'!='=119
'#'=83
'%'=114
'%='=112
'&&'=7
'&'=6
'&='=18
'('=106
')'=156
'*'=166
'*='=115
'+'=137
'++'=139
'+='=138
','=30
'-'=109
'--'=111
'-='=110
'->'=10
'.'=60
'...'=187
'/'=58
'/='=57
':'=188
';'=189
'<'=102
'<-'=190
'<<'=107
'<<='=108
'<='=103
'='=12
'=='=68
'>'=81
'>='=82
'>>'=157
'>>='=158
'?'=191
'@'=16
'['=101
']'=150
'^'=22
'^='=23
'__attribute__'=78
'abstract'=4
'as'=11
'assuming'=13
'async'=14
'atomic'=15
'auto'=17
'break'=24
'call'=25
'case'=26
'char'=28
'command'=31
'component'=34
'components'=35
'configuration'=43
'const'=45
'continue'=47
'default'=54
'do'=59
'double'=61
'duty'=62
'else'=64
'enable'=65
'enum'=66
'event'=69
'extern'=70
'float'=72
'for'=73
'generic'=79
'goto'=80
'if'=87
'implementation'=88
'inline'=91
'int'=92
'int16_t'=93
'int32_t'=94
'int64_t'=95
'int8_t'=96
'interface'=97
'long'=105
'module'=113
'new'=116
'norace'=117
'nx_struct'=128
'nx_uint16_t'=129
'nx_uint32_t'=130
'nx_uint64_t'=131
'nx_uint8_t'=132
'nx_union'=133
'nxle_uint16_t'=124
'nxle_uint32_t'=125
'nxle_uint64_t'=126
'nxle_uint8_t'=127
'post'=141
'provides'=147
'register'=151
'remote'=152
'requires'=153
'restrict'=154
'return'=155
'short'=159
'signal'=160
'signed'=161
'sizeof'=162
'static'=168
'struct'=170
'switch'=171
'task'=172
'typedef'=173
'uint16_t'=174
'uint32_t'=175
'uint64_t'=176
'uint8_t'=177
'union'=180
'unsigned'=181
'uses'=182
'void'=183
'volatile'=184
'while'=185
'{'=100
'|'=20
'|='=21
'||'=134
'}'=149
'~'=19
