T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
ABSTRACT=4
ADDRESS_OF=5
AMP=6
AND=7
ARGUMENT_LIST=8
ARRAY_ELEMENT_SELECTION=9
ARROW=10
AS=11
ASSIGN=12
ASSUMING=13
ASYNC=14
ATOMIC=15
ATTRIBUTE=16
AUTO=17
BITANDASSIGN=18
BITCOMPLEMENT=19
BITOR=20
BITORASSIGN=21
BITXOR=22
BITXORASSIGN=23
BREAK=24
CALL=25
CASE=26
CAST=27
CHAR=28
CHARACTER_LITERAL=29
COMMA=30
COMMAND=31
COMMENT1=32
COMMENT2=33
COMPONENT=34
COMPONENTS=35
COMPONENT_ARGUMENTS=36
COMPONENT_DECLARATION=37
COMPONENT_INSTANTIATION=38
COMPOUND_STATEMENT=39
CONFIGURATION=40
CONNECTION=41
CONST=42
CONSTANT=43
CONTINUE=44
DECLARATION=45
DECLARATOR=46
DECLARATOR_ARRAY_MODIFIER=47
DECLARATOR_LIST=48
DECLARATOR_PARAMETER_LIST_MODIFIER=49
DEC_NUMBER=50
DEFAULT=51
DEREFERENCE=52
DIGIT=53
DIVASSIGN=54
DIVIDE=55
DO=56
DOT=57
DUTY=58
DYNAMIC_IDENTIFIER_PATH=59
ELSE=60
ENABLE=61
ENUM=62
ENUMERATOR=63
EQUAL=64
EVENT=65
EXTERN=66
FILE=67
FOR=68
FOR_CONDITION=69
FOR_INITIALIZE=70
FOR_ITERATION=71
FUNCTION_DEFINITION=72
GENERIC=73
GOTO=74
GREATER=75
GREATEREQUAL=76
HASH=77
HEX_DIGIT=78
HEX_NUMBER=79
IDENTIFIER_PATH=80
IF=81
IMPLEMENTATION=82
INITIALIZER_LIST=83
INIT_DECLARATOR=84
INLINE=85
INT=86
INT16_T=87
INT32_T=88
INT64_T=89
INT8_T=90
INTERFACE=91
INTERFACE_TYPE=92
LABELED_STATEMENT=93
LBRACE=94
LBRACKET=95
LESS=96
LESSEQUAL=97
LINE_DIRECTIVE=98
LONG=99
LPARENS=100
LSHIFT=101
LSHIFTASSIGN=102
MINUS=103
MINUSASSIGN=104
MINUSMINUS=105
MODASSIGN=106
MODULE=107
MODULUS=108
MULASSIGN=109
NEW=110
NORACE=111
NOT=112
NOTEQUAL=113
NULL=114
NUMBER=115
NUMBER_PREFIX=116
NUMBER_SUFFIX=117
NXLE_UINT16_T=118
NXLE_UINT32_T=119
NXLE_UINT64_T=120
NXLE_UINT8_T=121
NX_STRUCT=122
NX_UINT16_T=123
NX_UINT32_T=124
NX_UINT64_T=125
NX_UINT8_T=126
NX_UNION=127
OR=128
PARAMETER=129
PARAMETER_LIST=130
PLUS=131
PLUSASSIGN=132
PLUSPLUS=133
POINTER_QUALIFIER=134
POST=135
POSTFIX_EXPRESSION=136
POST_DECREMENT=137
POST_INCREMENT=138
PRE_DECREMENT=139
PRE_INCREMENT=140
PROVIDES=141
RAW_IDENTIFIER=142
RBRACE=143
RBRACKET=144
REGISTER=145
REMOTE=146
REQUIRES=147
RESTRICT=148
RETURN=149
RPARENS=150
RSHIFT=151
RSHIFTASSIGN=152
SHORT=153
SIGNAL=154
SIGNED=155
SIZEOF=156
SIZEOF_EXPRESSION=157
SIZEOF_TYPE=158
SPECIFICATION=159
STAR=160
STATEMENT=161
STATIC=162
STRING_LITERAL=163
STRUCT=164
SWITCH=165
TASK=166
TYPEDEF=167
UINT16_T=168
UINT32_T=169
UINT64_T=170
UINT8_T=171
UNARY_MINUS=172
UNARY_PLUS=173
UNION=174
UNSIGNED=175
USES=176
VOID=177
VOLATILE=178
WHILE=179
WHITESPACE=180
'!'=112
'!='=113
'#'=77
'%'=108
'%='=106
'&&'=7
'&'=6
'&='=18
'('=100
')'=150
'*'=160
'*='=109
'+'=131
'++'=133
'+='=132
','=30
'-'=103
'--'=105
'-='=104
'->'=10
'.'=57
'...'=181
'/'=55
'/='=54
':'=182
';'=183
'<'=96
'<-'=184
'<<'=101
'<<='=102
'<='=97
'='=12
'=='=64
'>'=75
'>='=76
'>>'=151
'>>='=152
'?'=185
'@'=16
'['=95
']'=144
'^'=22
'^='=23
'abstract'=4
'as'=11
'assuming'=13
'async'=14
'atomic'=15
'auto'=17
'break'=24
'call'=25
'case'=26
'char'=28
'command'=31
'component'=34
'components'=35
'configuration'=40
'const'=42
'continue'=44
'default'=51
'do'=56
'duty'=58
'else'=60
'enable'=61
'enum'=62
'event'=65
'extern'=66
'for'=68
'generic'=73
'goto'=74
'if'=81
'implementation'=82
'inline'=85
'int'=86
'int16_t'=87
'int32_t'=88
'int64_t'=89
'int8_t'=90
'interface'=91
'long'=99
'module'=107
'new'=110
'norace'=111
'nx_struct'=122
'nx_uint16_t'=123
'nx_uint32_t'=124
'nx_uint64_t'=125
'nx_uint8_t'=126
'nx_union'=127
'nxle_uint16_t'=118
'nxle_uint32_t'=119
'nxle_uint64_t'=120
'nxle_uint8_t'=121
'post'=135
'provides'=141
'register'=145
'remote'=146
'requires'=147
'restrict'=148
'return'=149
'short'=153
'signal'=154
'signed'=155
'sizeof'=156
'static'=162
'struct'=164
'switch'=165
'task'=166
'typedef'=167
'uint16_t'=168
'uint32_t'=169
'uint64_t'=170
'uint8_t'=171
'union'=174
'unsigned'=175
'uses'=176
'void'=177
'volatile'=178
'while'=179
'{'=94
'|'=20
'|='=21
'||'=128
'}'=143
'~'=19
