configuration AppC  {
}
implementation {
    components RPCControlC , ProviderC  as App , LedsC , TransferFormatC ;

    App .SpartanBoot -> RPCControlC;
    App .Leds  -> LedsC ;
    
    App .TransferFormat -> TransferFormatC ;
    App .RPCControl -> RPCControlC ;
    
    // This stuff has to be generated by Sprocket.
    components ActiveMessageC;
    components new AMReceiverC(8);
    components Spkt_InitializeC, Spkt_1;
    components ASRT0C;
    Spkt_1.BlinkR -> App.BlinkR;
    Spkt_1.Receive -> AMReceiverC;
    Spkt_1.AMPacket -> AMReceiverC;
    Spkt_1.AuthorizationServer -> ASRT0C;
}

