
#include <Timer.h>

configuration AppC  {
}
implementation {

    // Replace (ACNullC and ASNullC) with (ACRT0C and ASRT0C) for security implementation.
    
    components MainC , DemoC , SpDisseminatorC , new TimerMilliC( ) as Timer , LedsC ;
    components RPCControlC;
    components Spkt_InitializeC, ACRT0C, ASRT0C;
    components Spkt_1 , Spkt_2 ;
    components new AMSenderC ( 8  ), new AMReceiverC( 8 );

    // Explicit wirings and dynamic wire expansions....
    
    DemoC  -> MainC .Boot ;
    DemoC .SpartanBoot -> RPCControlC;
    DemoC .RPCControl -> RPCControlC;
    DemoC .SpDisseminationUpdate -> SpDisseminatorC .SpDisseminationUpdate;
    DemoC .SpDisseminationValue -> SpDisseminatorC .SpDisseminationValue;
    DemoC .Leds -> LedsC .Leds;
    DemoC .Timer -> Timer .Timer;

    // Stub wirings...
    
    Spkt_2 .AuthorizationClient  -> ACRT0C .AuthorizationClient ;
    SpDisseminatorC .NeighborUpdate  -> Spkt_2 .SpDisseminationUpdate ;
    Spkt_2 .ComponentManager  -> SpDisseminatorC .ComponentManager ;
    Spkt_2 .Packet  -> AMSenderC .Packet ;
    Spkt_2 .AMSend  -> AMSenderC .AMSend ;
    RPCControlC. StubControl -> Spkt_2;

    // Skeleton wirings...
    
    Spkt_1. SpDisseminationUpdate -> SpDisseminatorC .SpDisseminationUpdate;
    Spkt_1. Receive -> AMReceiverC;
    Spkt_1. AMPacket -> AMReceiverC;
    Spkt_1. AuthorizationServer -> ASRT0C;
}

