
configuration AppC {
}
implementation {
    components LedsC;
    components ServerC;
    components RemoteSelectorC;
    components RPCControlC;
    
    ServerC.Leds        -> LedsC;
    ServerC.SpartanBoot -> RPCControlC;
    ServerC.RPCControl  -> RPCControlC;

    // This stuff has to be generated by Sprocket.
    components new AMReceiverC(8), new AMSenderC(8);
    components Spkt_InitializeC, Spkt_1, Spkt_2;
    components ACRT0C, ASRT0C;

    // For the dynamic wire.
    Spkt_1 .AuthorizationClient  -> ACRT0C .AuthorizationClient ;
    ServerC .NextBlink  -> Spkt_1 .Blink ;
    Spkt_1 .ComponentManager  -> RemoteSelectorC .ComponentManager ;
    Spkt_1 .Packet  -> AMSenderC .Packet ;
    Spkt_1 .AMSend  -> AMSenderC .AMSend ;
    RPCControlC .StubControl -> Spkt_1;

    // For the skeleton.
    Spkt_2.Blink -> ServerC.Blink;
    Spkt_2.Receive -> AMReceiverC;
    Spkt_2.AMPacket -> AMReceiverC;
    Spkt_2.AuthorizationServer -> ASRT0C;
    
}

